<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>lm-box-one</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap');

    * {
      font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
      box-sizing: border-box;
    }

 .nav-link {
      padding-bottom: 8px;
      text-decoration: none;
      border-bottom: 2px solid transparent;
    }

    .nav-link:hover {
      padding-bottom: 8px !important;
      border-bottom: 2px solid rgb(196, 196, 196);
    }

    #sunny {
      color: gray;
      margin-top: 6px;
      border-bottom: none !important;
      border-color: white !important;
    }

    #sunny:hover {
      color: rgb(0, 0, 0);
      border: none !important;
    }

    label {
      font-size: 14px;
    }

    ion-icon {
      color: gray;
      margin-top: 2px;
      font-size: 20px;
    }

    .git:hover {
      color: black;
    }

    .disc:hover {
      color: blue;
    }

    .fb:hover {
      color: blue;
    }

    .twitter:hover {
      color: cyan;
    }
    
    .footer-list li:nth-child(1) {
      color: black;
      font-weight: 500;
    }

    .boxes li:hover {
      color: black;
      background-color: #F5F5F5;
    }

    ion-icon:hover {
      color: rgb(68, 68, 68);
      margin-top: 2px;
    }

    ion-icon {
      font-size: 20px;
    }

    .git:hover {
      color: black;
    }

    .disc:hover {
      color: blue;
    }

    .fb:hover {
      color: blue;
    }

    .twitter:hover {
      color: cyan;
    }

    .boxes a {
      text-decoration: none;
      color: black;
      font-size: 16px;
    }

    .boxes ul
    li {
      list-style: none;
      line-height: 2.8;
      font-size: 14px;
      border-radius: 10px;
      padding: 8px;
      text-wrap: wrap;
    }

    .box-heading a:hover {
      text-decoration: underline !important;
    }

    .footer-list ul
    li {
      list-style: none;
      line-height: 2.5;
      font-size: 14px;
      text-wrap: wrap;
    }

    .footer-list li:nth-child(1) {
      color: black;
      font-weight: 700;
    }

    .navbar-nav li:hover {
      color: black;
      border-radius: 8px;
    }

    .footer-list a {
      color: black;
      text-decoration: none;
    }

    .menus {
      display: none;
    }
    
    .menu-list li{
      list-style: none;
      line-height: 2.5;
    }
    .menu-li {
      margin-left: 40px;
    }

    .odin-txt {
      font-family: "Caesar Dressing", system-ui;
      font-weight: 400;
      font-style: normal;
      color: rgb(31, 41, 55);
    }

    @media only screen and (max-width:914px) {
      .navbar {
        display: none !important;
      }

      .menubar {
        display: flex !important;
        padding: 4px;
      }

    }

    @media only screen and (min-width:914px) {
      .navbar-expand-lg {
        flex-wrap: nowrap;
        justify-content: flex-start
      }

      .navbar-expand-lg .navbar-nav {
        flex-direction: row
      }

      .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute
      }

      .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
      }

      .navbar-expand-lg .navbar-nav-scroll {
        overflow: visible
      }

      .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto
      }

      .navbar-expand-lg .navbar-toggler {
        display: none
      }
    }

    @media only screen and (min-width:100px) and (max-width:500px) {

      .offcanvas,
      .offcanvas-start {
        width: 80% !important;
      }
    }

    @media only screen and (min-width:915px) and (max-width:1200px) {
      .nav-odin1 {
        display: none;
      }

      .nav-odin2 {
        display: block !important;
      }

    }
  </style>
</head>

<body class="bg-light">
  <div class="container-fluid w-100 p-0">
    <nav class="navbar  navbar-expand-lg w-100 border navbar-light" style="background-color: white;">
      <div class="container-fluid container-lg">
        <a class="navbar-brand" href="./index.html"><img src="./lm-box-one-imgs/navbar logo.png" class="nav-odin1"
            alt=""></a>
        <a class="navbar-brand" href="./index.html"><img src="./lm-box-one-imgs/thala.png" class="nav-odin2 d-none"
            alt=""></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          </ul>
          <form class="d-flex gap-4">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-4" style="font-size: 14px;font-weight: 600;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./allpath.html">All Paths</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./discord.html">Community</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./supportus.html">Support us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./signin.html">Sign in</a>
              </li>
              <li class="nav-item  d-flex align-items-center justify-content-center">
                <a class="nav-lin" href="#"><ion-icon name="sunny-outline" id="sunny"></ion-icon></a>
              </li>
              <li class="nav-item d-flex align-items-center justify-content-center">
                <span> <button type="button" class="btn btn-success"
                    style="font-size: 14px;background-color: #0f766e;">Get Started</button></span>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </nav>
    <div class="menubar w-100 d-flex justify-content-between px-3 align-items-center border d-none"
      style="background-color: white;">
      <img src="./lm-box-one-imgs/thala.png" alt="">
      <a class="" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        <img src="./lm-box-one-imgs/icons8-menu-30.png" style="width: 20px;height: 20px;" alt="">
      </a>
    </div>
    <div style="width: 50%;" class="offcanvas  offcanvas-start" tabindex="-1" id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel"><img
            src="./lm-box-one-imgs/Annotation 2024-07-18 161141.png" style="width: 100%;height: auto;" alt=""></h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <ul class="m-0 p-0 menu-list">
        <li class="menu-li"><a style="font-weight: 500;"
            class="d-flex  gap-3 align-items-center text-reset fs-6 menubar-text text-decoration-none"
            href="./index.html">
            <div><img src="./lm-box-one-imgs/icons8-home-24.png" style="margin-top: -6px;" alt=""></div>
            <div>Home</div>
          </a></li>
        <li class="menu-li"><a style="font-weight: 500;"
            class="d-flex  gap-3 align-items-center text-reset fs-6 menubar-text text-decoration-none"
            href="./about.html">
            <div><img src="./lm-box-one-imgs/icons8-about-24.png" style="margin-top: -6px;" alt=""></div>
            <div>About</div>
          </a></li>
        <li class="menu-li"><a style="font-weight: 500;"
            class="d-flex  gap-3 align-items-center text-reset fs-6 menubar-text text-decoration-none"
            href="./allpath.html">
            <div><img src="./lm-box-one-imgs/icons8-map-24.png" style="margin-top: -6px;" alt=""></div>
            <div>All paths</div>
          </a></li>
        <li class="menu-li"><a style="font-weight: 500;"
            class="d-flex  gap-3 align-items-center text-reset fs-6 menubar-text text-decoration-none"
            href="./supportus.html">
            <div><img src="./lm-box-one-imgs/icons8-love-24.png" style="margin-top: -6px;" alt=""></div>
            <div>Support us</div>
          </a></li>
        <li class="menu-li"><a style="font-weight: 500;"
            class="d-flex  gap-3 align-items-center text-reset fs-6 menubar-text text-decoration-none"
            href="./discord.html">
            <div><img src="./lm-box-one-imgs/icons8-chat-24.png" style="margin-top: -6px;" alt=""></div>
            <div>Community</div>
          </a></li>
        <div style="height: 1px;width: 100%;background-color: rgb(212, 212, 212);" class="my-2"></div>
        <li class="menu-li"><a style="font-weight: 500;"
            class="d-flex  gap-3 align-items-center text-reset fs-6 menubar-text text-decoration-none"
            href="./get-started.html">
            <div><img src="./lm-box-one-imgs/icons8-rocket-24.png" style="margin-top: -6px;" alt=""></div>
            <div>Get started</div>
          </a></li>
        <li class="menu-li"><a style="font-weight: 500;"
            class="d-flex  gap-3 align-items-center text-reset fs-6 menubar-text text-decoration-none" href="#">
            <div><img src="./lm-box-one-imgs/icons8-sunny-24.png" style="margin-top: -6px;" alt=""></div>
            <div>Light mode</div>
          </a></li>
        <li class="menu-li"><a style="font-weight: 500;"
            class="d-flex  gap-3 align-items-center text-reset fs-6 menubar-text text-decoration-none"
            href="./signin.html">
            <div><img src="./lm-box-one-imgs/icons8-sign-in-24.png" style="margin-top: -6px;" alt=""></div>
            <div>Sign in</div>
          </a></li>
      </ul>
    </div>
  </div>
  </div>

<!-- contents starting from here -->

<div class="container d-flex flex-column gap-3 mt-5 text-center">
  <div class="col-10 container">
    <div class="rounded-circle container p-2"
      style="width: 100px; background-color: white;box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;">
      <img
        src="./lm-box-one-imgs/badge-html-css-91bc8d9c7ebb2e2f73eeb302c38a92d9ba6f182301dbd1868d7198fcc8376aeb (1).svg"
        alt="">
    </div>
  </div>
  <div>
    <h2>Intermediate HTML and CSS Course</h2>
  </div>
</div>
<!-- side heading -->
<div class="container col-11 py-4 col-lg-7 p-0">
  <h5>Overview</h5>
  <span class="text-muted">Let's learn a little more about what you can do with HTML and CSS.</span>
</div>


<!-- all boxes container starting from here -->
<div class="all-boxes-container d-flex flex-column gap-5">

  <!-- boxes -->
  <div class="container boxes-container border p-0 col-11 col-lg-7"
    style="background-color: white;border-radius: 10px;">
    <div class="w-100 p-3 m-0 box-heading"><a href="" class="text-reset text-decoration-none"
        style="font-size: 18px;font-weight: 500;">Intermediate HTML Concepts</a></div>
    <div class="w-100 p-0 m-0" style="height: 1px;background-color: rgb(224, 224, 224);"></div>
    <div class="boxes p-0">
      <ul class="m-0 p-2 py-3">
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> Introduction </a>
        </li>
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> Emmet </a>
        </li>
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> SVG </a>
        </li>
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> Tables </a>
        </li>

      </ul>
    </div>
  </div>

  <!-- boxes -->
  <div class="container boxes-container border p-0 col-11 col-lg-7"
    style="background-color: white;border-radius: 10px;">
    <div class="w-100 p-3 m-0 box-heading"><a href="" class="text-reset text-decoration-none"
        style="font-size: 18px;font-weight: 500;">Intermediate CSS Concepts</a></div>
    <div class="w-100 p-0 m-0" style="height: 1px;background-color: rgb(224, 224, 224);"></div>
    <div class="boxes p-0">
      <ul class="m-0 p-2 py-3">
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> Default Styles </a>
        </li>
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> CSS Units </a>
        </li>
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> More Text Styles </a>
        </li>
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> More CSS properties </a>
        </li>
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> Advanced Selectors </a>
        </li>
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> Positioning </a>
        </li>
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> Positioning </a>
        </li>
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> CSS Functions </a>
        </li>
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> Custom Properties </a>
        </li>
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> Browser Compatibility </a>
        </li>
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> Framework and Preprocessors </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- boxes -->
  <div class="container boxes-container border p-0 col-11 col-lg-7"
    style="background-color: white;border-radius: 10px;">
    <div class="w-100 p-3 m-0 box-heading"><a href="" class="text-reset text-decoration-none"
        style="font-size: 18px;font-weight: 500;">Forms</a></div>
    <div class="w-100 p-0 m-0" style="height: 1px;background-color: rgb(224, 224, 224);"></div>
    <div class="boxes p-0">
      <ul class="m-0 p-2 py-3">
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> Form Basics </a>
        </li>
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> Form Validation </a>
        </li>
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-tools-24.png" alt=""></div> <a href=""> Project: Sign-up Form </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- boxes -->
  <div class="container boxes-container border p-0 col-11 col-lg-7"
    style="background-color: white;border-radius: 10px;">
    <div class="w-100 p-3 m-0 box-heading"><a href="" class="text-reset text-decoration-none"
        style="font-size: 18px;font-weight: 500;">Grid</a></div>
    <div class="w-100 p-0 m-0" style="height: 1px;background-color: rgb(224, 224, 224);"></div>
    <div class="boxes p-0">
      <ul class="m-0 p-2 py-3">
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> Introduction to Grid</a>
        </li>
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> Creating a Grid </a>
        </li>
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> Positioning Grid Elements </a>
        </li>
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> Advanced Grid Properties </a>
        </li>
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-open-book-24.png" alt=""></div> <a href=""> Using Flex </a>box and Grid
        </li>
        <li class="d-flex gap-3">
          <div><img src="./lm-box-one-imgs/icons8-tools-24.png" alt=""></div> <a href=""> Project: Admin Dashboard </a>
        </li>

      </ul>
    </div>
  </div>

</div>





  <!-- new section above footer -->
  <div class="container-fluid py-4 mt-5" style="background-color: #f1f1f1;">
    <div class="container pt-3">
      <div class="row">
        <div class="col-12 my-5 d-flex flex-column gap-3">
          <div class="row d-flex flex-column align-items-center text-center">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5 fs-3 fw-bold"><span>Support
                us!</span></div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6"><span>The Odin Project is funded by
                the community. Join us in empowering learners around the globe by supporting The Odin Project!</span>
            </div>
          </div>
          <div class="col-12  d-flex justify-content-center gap-3">
            <button type="button" class="btn btn-light border">Learn more</button>
            <button type="button" class="btn btn-success" style="background-color: #0f766e;">Donate now <img
                src="./lm-box-one-imgs/icons8-right-arrow-30.png" alt="" style="height: 22px;"> </button>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- footer section -->
  <div class="container-fluid pt-3" style="background-color: white;">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4 mb-3 d-flex flex-column gap-3">
          <div class="d-flex align-items-center"><img src="./lm-box-one-imgs/thala.png"
              style="width: auto; height: auto;" alt="">
            <div class="odin-txt fs-5">THE ODIN PROJECT</div>
          </div>
          <span style="font-size: 14px;">High quality coding education maintained by an open source community.
          </span>
          <span class="d-flex gap-3">
            <a href=""><ion-icon name="logo-github" class="git"></ion-icon></a>
            <a href=""><ion-icon name="logo-discord" class="disc"> </ion-icon></a>
            <a href=""><ion-icon name="logo-facebook" class="fb"></ion-icon></a>
            <a href=""><ion-icon name="logo-twitter" class="twitter"></ion-icon></a>
          </span>
        </div>
        <div class="col">
          <div class="row">
            <div class="col-6 footer-list  mb-4 mb-xl-0 col-md-3">
              <ul class="list-style-none m-0 p-0 text-nowrap">
                <li>About us</li>
                <li><a  class="link-dark" href="./about.html">About</a></li>
                <li><a class="link-dark" href="./footer-about-us.html">Team</a></li>
                <li><a class="link-dark" href="./Blog.html">Blog</a></li>
                <li><a class="link-dark" href="./successtories.html">Success stories</a></li>
              </ul>
            </div>
            <div class="col-6 footer-list  col-md-3">
              <ul class="m-0 p-0">
                <li>Support</li>
                <li> <a href=""> FAQ </a></li>
                <li> <a href=""> Contribute </a></li>
                <li> <a href=""> Contact us </a></li>
              </ul>
            </div>
            <div class="col-6 footer-list col-md-3">
              <ul class="m-0 p-0">
                <li>Guides</li>
                <li><a href="./footsec.html" class="link-dark text-decoration-none">Community guides</a></li>
                <li><a href="./foot2.html" class="link-dark text-decoration-none">Installation guides</a></li>
              </ul>
            </div>
            <div class="col-6 footer-list col-md-3">
              <ul class="m-0 p-0">
                <li>Legal</li>
                <li> <a href=""> Terms </a></li>
                <li> <a href=""> Privacy </a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 my-4">
          <div style="height: 1px;width: 100%;background-color: rgb(182, 182, 182);"></div>
        </div>
        <div class="col-12 my-3" style="font-size: 12px;">&copy 2024 The Odin Project. All rights reserved</div>
      </div>
    </div>
  </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>